<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:2D:B3:F5:D4:92:D4:C0:CC:93:DB:FD:F0:2A:3A:22:04:9B:32:42%3Bcom.google.android.gms.nearby.covid_19_app

    You can also add your credentials to an existing key, using these values:

    Package name:
    4E:2D:B3:F5:D4:92:D4:C0:CC:93:DB:FD:F0:2A:3A:22:04:9B:32:42

    SHA-1 certificate fingerprint:
    4E:2D:B3:F5:D4:92:D4:C0:CC:93:DB:FD:F0:2A:3A:22:04:9B:32:42

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDsqjdcJrUFp3nBGn3aQ3mJWPReMUtQ7SQ
    </string>
</resources>
