<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMapActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/logout"
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/alertEmail"
            android:text="ALERT!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:weightSum="10">

                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/location_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ball_press_color="@android:color/black"
                    app:ball_release_color="@android:color/black"
                    app:base_press_color="@android:color/white"
                    app:base_release_color="@android:color/white" />

                <Button
                    android:id="@+id/scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="SCAN" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</fragment>