<resources>
    <string name="app_name">Covid-19_APP</string>
    <string name="map_key" translatable="false">AIzaSyC1qtN9IbseeoVmbST5GORujvhYFyLO-Uw</string>
    <string name="title_activity_user_map">Map</string>
    <string name="title_activity_map_activiy_user">Map</string>
    <string name="name">Name</string>
    <string name="subject">Subject</string>
    <string name="email">Email</string>
    <string name="Content">Content</string>
    <string name="send">Send</string>
    <string name="successful">Successful</string>
    <string name="failed">Failed</string>
</resources>
